REACT_APP_BASE_URL=https://thebox-dev.portqii.com
REACT_APP_Web_URL=https://cruxstack.com
REACT_APP_WEB_CLIENT_ID_WEB=744763099200-q2kat56eu46hisp4tmqqbsr08jt6elai.apps.googleusercontent.com
REACT_APP_WEB_CLIENT_ID=744763099200-itm9ff1s9mgvqvb9m1kdfd3runkdb0gc.apps.googleusercontent.com
REACT_APP_Web_URL=https://cruxstack.com
REACT_APP_WEB_CLIENT_ID_WEB=744763099200-q2kat56eu46hisp4tmqqbsr08jt6elai.apps.googleusercontent.com
REACT_APP_WEB_CLIENT_ID=744763099200-itm9ff1s9mgvqvb9m1kdfd3runkdb0gc.apps.googleusercontent.com
REACT_APP_KEY='VGhlYm94UG9ydHFpaTIwMjJUT0tFTl9TRUNSRVQ='
REACT_APP_GOOGLE_CAPTCHA_SITE_KEY= '6Lc6rOAhAAAAAPBNLnyVjqm0S0Ziic9e6EPXDSKv'